<html>
    <head>
        <title>Calculator</title>
        <style>
            *{
                margin:0;
                padding: 0;
                background-color: #424242;
                font-family:'Times New Roman', Times, serif;
            }
           
            .container
            {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .calculator
            {
                background-color:#ABABAB;
                padding: 15px;
                border-radius: 10px;
                box-shadow: inset 5px 5px 12px white, 5px 5px 12px black;
                display: grid;
                grid-template-columns: repeat(4,70px);
            }
            input
            {
                grid-column: span 4;
                height: 70px;
                width: 260px;
                background-color: white;
                box-shadow: inset -5px -5px 10px black, inset 5px 5px 12px black;
                border: none;
                border-radius: 5%;
                font-size: 50px;
                text-align: end;
                margin: auto;
                margin-top: 40px;
                margin-bottom: 30px;
                padding: 20px;    
            }
            button
            {
                height: 48px;
                width: 48px;
                display: inline-block;
                border-radius: 4px;
                margin: 8px;
                font-size: 25px;
                font-weight: bold;
                
            }
            .number
            {
                color: #181818;
                text-shadow: 0px px 1px #FFF;
                background-color: #EBEBEB;
                border-top: 2px solid #FFF;
                border-right: 2px solid #FFF;
                border-radius: 5px;
                box-shadow: 0px 0px 2px #030303,inset 0px -20px 1px #DCDCDC;
            }
            button:hover,#span:hover,#span1:hover
            {
                background-color: #FFBA75;
                box-shadow: 0px 0px 2px #FFBA75,inset 0px -20px 1px #FF8000;
                border-top: 2px solid #FFF;
                border-right: 2px solid #FFF;
              
            }
            #span
            {
                text-shadow: -1px -1px 0px #44006F;
                color: white;
                background-color: black;
                border-top: 2px solid #C1C1C1;
                border-right:  2px solid #C1C1C1;
                box-shadow: 0px 0px 2px #030303,inset 0px -20px  1px #1c1b1b;
            }
            #span1
            {
                background-color: #D20000;
                color: #FFF;
                text-shadow: -1px -1px 0px #44006F;
                box-shadow: 0px 0px 2px #030303,inset 0px -20px 1px #B00000;
                border-top: 2px solid #FF8484;
                border-right: 2px solid #FF8484;
               
            }  
            .equal
            {
                width: 50px;
                border-radius: 10%;
                background-color: wheat;
                box-shadow: 5px 5px 12px black;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="Calculator">
                <input type="text" placeholder="0" id="output-screen">              
                <button onclick="display('7')" class="number">7</button>
                <button onclick="display('8')" class="number">8</button>
                <button onclick="display('9')" class="number">9</button>
                <button onclick="display('/')" id="span">/</button> 
                <button onclick="display('4')" class="number">4</button>    
                <button onclick="display('5')" class="number">5</button> 
                <button onclick="display('6')" class="number">6</button>
                <button onclick="display('*')"  id="span">*</button>
                <button onclick="display('1')" class="number">1</button>
                <button onclick="display('2')" class="number">2</button>
                <button onclick="display('3')" class="number">3</button>
                <button onclick="display('-')" id="span">-</button>
                <button onclick="Clear()" id="span1">C</button>
                <button onclick="display('0')" class="number">0</button>
                <button onclick="Calculate()" id="span" class="equal" >=</button>
                <button onclick="display('+')" id="span">+</button>
            </div>
        </div>
        <script>    // To function Java Script //
                let outputbox = document.getElementById("output-screen");   // To get element by id //
                function display(num)
                {
                    outputbox.value += num;   // To add next value //
                }
                function Calculate()
                {
                    outputbox.value = eval(outputbox.value);    // To evaluate the given value //
                }
                function Clear()
                {
                    outputbox.value = "";   // To Clear the value //
                }
        </script>
    </body>
</html>